server {
	listen 80;
	listen [::]:80;

	server_name openstreetmap.doriangaliana.fr;

	location / {
		proxy_pass http://localhost:8080/;
	}
	location /tiles/ {
		proxy_pass http://localhost:8081/maps/openinframap/;
	}
}
